GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name" :"Jamie",
    "password" : "password"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name" :"Jamie",
    "password" : "passwored"
}


####
GET http://localhost:3001/users


####
POST http://localhost:3001/users
Content-Type: application/json

{
    "name": "user1",
    "password":"pasjksgd"
}

####
POST http://localhost:3001/users/login
Content-Type: application/json

{
    "name": "user456",
    "password":"pasjksgd"
}